version: '3.8'

services:
  # db:
  #   image: postgres:alpine
  #   container_name: db_postgres
  #   host_name: db_postgres
  #   environment:
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: postgres
  #     POSTGRES_DB: mpm
  #     PGDATA: /var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
    
  appseg:
    build: .
    container_name: appseg
    host_name: appseg
    image: marcelopinto350/appseg:alfa
    environment:
      - name=value
    ports:
      - "8080:8080"
    volumes:
      - .:/appseg

# volumes:
#   postgres_data_mpm:
  